# spring-data-hadoop-sample

./: README  README.md
spring-data-hadoop-sample/: README.txt  pom.xml
spring-data-hadoop-sample/src/main/java/org/aironman/hadoop/: ExampleService.java  Main.java  Service.java  WordMapper.java  WordReducer.java
spring-data-hadoop-sample/src/main/resources/: assembly.xml
spring-data-hadoop-sample/src/test/java/org/aironman/hadoop/: ExampleConfigurationTests.java  ExampleServiceTests.java
